# github-demo-generator

./: GitHub Demo Generator.sln  README.md
.github/workflows/: main.yml
GitHub Demo Generator/: GitHub Demo Generator.csproj  Program.cs
GitHub Demo Generator/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Extract.cshtml  Extract.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GitHub Demo Generator/Pages/Shared/: _Layout.cshtml
GitHub Demo Generator/Properties/: launchSettings.json
GitHub Demo Generator/wwwroot/lib/fluentui/web-components/: package-lock.json
