<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GitHub_Demo_Generator</RootNamespace>
    <UserSecretsId>aed7ccdd-b9d3-4317-be93-7fea82a48bd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fluentui\**" />
    <Content Remove="wwwroot\lib\fluentui\**" />
    <EmbeddedResource Remove="wwwroot\lib\fluentui\**" />
    <None Remove="wwwroot\lib\fluentui\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Octokit.Reactive" Version="13.0.1" />
  </ItemGroup>

</Project>
